
{
    "name": "cpp",
    "displayName": "cp-snippets",
    "description": "personal use extension",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "cpp",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
